"use strict";

/**

Задание 1.

Написать функцию-сумматор.

Функция обладает двумя числовыми параметрами, и возвращает результат их
сложения.

Условия:

Использовать функцию типа arrow function;

Написать имплементация функции в двух синтаксических формах, которые
позволяет стрелочная функция. 

*/
/*
const sum = (a, b) => a + b;
console.log(sum (5, 2));


const sum1 = (a, b) =>{
return a + b
}
console.log(sum1 (5, 2));
*/


/**

Задание 2.

Написать функцию-сумматор всех своих параметров.

Функция принимает произвольное количество параметров.
Однако каждый из них обязательно должен быть числом.

Генерировать ошибку, если:

Если функция была вызвана менее, чем с двумя аргументами;

Хоть один из аргументов не является допустимым числом (в ошибке указать
его порядковый номер).

Условия:

Использовать тип функции arrow function;

Использовать объект arguments запрещено. */


/*
const calcParams = (...params) => {

    let answ = 0;
    if( params.length < 2){
        console.log ("error")
    } else {
        for(let i = 0; i < params.length; i++){
            if(isNaN(params[i]) || !params[i] || typeof params[i !== "number"]){
                return `oops not number ${i}`;
            }
        }
     for (let j = 0; j < params.length; j++) {
       answ +=params[j];
    }
    return answ;
    }
};

console.log (calcParams(1, 2, 2))
*/


/*
Задание 3.


Написать функцию, которая возвращает наибольшее число, из переданных ей в
качестве аргументов при вызове.

Генерировать ошибку, если:

Если функция была вызвана менее, чем с двумя аргументами;

Хоть один из аргументов не является допустимым числом (в ошибке указать
его порядковый номер).

Условия:

Использовать тип функции arrow function;

Использовать объект arguments запрещено;

Обязательно использовать объект Math. 
*/

/*
const getMaxNumber = (...params) => {

    if (params.length < 2) {
        return "error";
    }

    for (let i = 0; i < params.length; i++) {
        if (isNaN(params[i]) || typeof params[i] !== "number") {
            return `ooops nubmer ${i}`;
        }
    }

    return Math.max(...params);
};
console.log(getMaxNumber(1, 2, 3, 6, 9));
*/

/*
Задание 4.

Написать функцию-логгер log, которая выводит в консоль сообщение указанное
количество раз.

Функция обладает двумя параметрами:

Первый — строковый тип, сообщение для вывода;

Второй — числовой тип, количество выводов сообщения.

Задать значения по-умолчанию для обеих параметров:

Для первого — «Внимание! Сообщение не указано.»;

Для второго — 1;

Если первый аргумент(сообщение) не передан - ПО УМОЛЧАНИЮ присвоить этому
аргументу - "Empty message"

Если второй аргумент(количество раз) не передан - ПО УМОЛЧАНИЮ присвоить
этому аргументу значение 1. 
*/
/*

    const log = (message = "«Внимание! Сообщение не указано.»", repeat = 1) => {
    if (
        typeof message !== "string" ||
        isNaN(repeat) ||
        typeof repeat !== "number"
    ) {
        console.log(`error`);
        return;
    }
    for (let index = 0; index < repeat; index++) {
        console.log(message);
    }
};
log("lol", 5)
*/


/*
Задание 5.

Написать калькулятор на функциях.

Программа должна выполнять четыре математические операции:

Сложение (add);

Вычитание (subtract);

Умножение (multiply);

Деление (divide).

Каждую математическую операцию должна выполнять отдельная функция.
Каждая такая функция обладает двумя параметрами-операндами,
и возвращает результат нужной операции над ними.

Эти вспомогательный функции использует главная функция calculate,
которая обладает тремя параметрами:

Первый — числовой тип, первый операнд;

Второй — числовой тип, второй операнд;

Третий — функцию, ссылка на ранее созданную вспомогательную функцию.

Условия:

Никаких проверок типов данных совершать не нужно;

Обязательно использовать паттерн «callback». 
*/
const add = (a, b) => a +b;

let arr = [4, 4, 3, 5, 2]
console.log(arr.sort((a, b)=> a + b) )
