"use strict";

/*
Задание 1.

Написать скрипт, который создаст квадрат произвольного размера.

Размер квадрата в пикселях получить интерактивно посредством диалогового окна
prompt.

Если пользователь ввёл размер квадрата в некорректном формате —
запрашивать данные повторно до тех пор, пока данные не будут введены
корректно.

Все стили для квадрата задать через JavaScript посредством одной строки кода.

Тип элемента, описывающего квадрат — div.
Задать ново-созданному элементу CSS-класс .square.

Квадрат в виде стилизированного элемента div необходимо
сделать первым и единственным потомком body документа. 
*/
/*
let num = +prompt("num")//создали для ввода кол/ва квадратов в рамках второй задачи
let size;

//document.root = "";
//проверка
do {
    size = prompt("size");
 } while (
    typeof +size !== "number" ||
    isNaN(+size) ||
    size.trim() === "" ||//проверка на наличие пробела вначале
    size <= 0
 );  
for(let i = 0; i < num; i ++){//создали этот цикл для проверки в рамках вторй задачи

 const div =  document.createElement("div"); //создали div
 console.log(div);
 div.style.cssText = `width: ${size}px; height: ${size}px; background-color: blue ; margin-top: 20px;`;//привязка полученых данных из промта
 //(ширина и высота квадрата)
 //root.innerHTML = "";//      очистили содержимое (div class ="root" в HTML)

 div.classList.add("square");//добавили класс
 console.log(div)
 root.append(div);//           вставили вначало diva с классом root
}
*/
 /*
 Задание 2.

Написать функцию-фабрику квадратов createSquares.

Функция обладает двумя параметром — количеством квадратов для создания.

Если пользователь ввёл количество квадратов для создания в недопустимом
формате —
запрашивать данные повторно до тех пор, пока данные не будут введены
корректно.

Максимальное количество квадратов для создания — 10.
Если пользователь решил создать более 10-ти квадратов — сообщить ему о
невозможности такой операции
и запрашивать данные о количестве квадратов для создания до тех пор, пока они
не будут введены корректно.

Размер каждого квадрата в пикселях нужно получить интерактивно посредством
диалогового окна prompt.

Если пользователь ввёл размер квадрата в недопустимом формате —
запрашивать данные повторно до тех пор, пока данные не будут введены
корректно.

Цвет каждого квадрата необходимо запросить после введения размера квадрата в
корректном виде.

Итого последовательность ввода данных о квадратах выглядит следующим образом:

Размер квадрата n;

Цвет квадрата n;

Размер квадрата n + 1;

Цвет квадрата n + 1.

Размер квадрата n + 2;

Цвет квадрата n + 3;

и так далее...

Если не любом этапе сбора данных о квадратах пользователь кликнул по кнопке
«Отмена»,
необходимо остановить процесс создания квадратов и вывести в консоль
сообщение:
«Операция прервана пользователем.».


Все стили для каждого квадрата задать через JavaScript за раз.


Тип элемента, описывающего каждый квадрат — div.
Задать ново-созданным элементам CSS-классы: .square-1, .square-2, .square-3 и
так далее.


Все квадраты необходимо сделать потомками body документа. 
*/
/*
function createSquares(numberSquares) {
    for (let i = 0; i < numberSquares; i++) {
        let size;
        do {
            size = prompt("Enter size");
        } while (!checkNumber(size));

        let error = 0;
        do {
            let color = prompt("Enter color in rgb:0-255.0-255.0-255");
            let colorarray = color.split(".");
            error = 0;
            colorarray.forEach((element) => {
            if (!checkNumber(element) || element < 0 || element > 255) {
                error++;
                }
            });
            console.log(error);
        } while (error !== 0);
    }
    }
    let numberSquares;
    do {
    numberSquares = prompt("numberSquares");
    if (numberSquares >= 10) {
        console.log("NO!");
        continue;
    }
} while (
    !checkNumber(numberSquares) ||
    numberSquares <= 0 ||
    numberSquares >= 10
    );
    
        function checkNumber(number) {
    if (typeof +number !== "number" || isNaN(+number) || number.trim() === "") {
        return false;
    }
    return true;
}
createSquares(numberSquares);
*/
