"use strict";
/*


Задание 1.

Написать имплементацию встроенной функции строки repeat(times).

Функция должна обладать двумя параметрами:

    Целевая строка для поиска символа по индексу;

    Количество повторений целевой строки.

Функция должна возвращать преобразованную строку.

Условия:

Генерировать ошибку, если первый параметр не является строкой, а второй не
является числом. 
*/
/*
function getRepeatStr (str, time){
    if (typeof str !== "string" ||
    isNaN(time) ||
    typeof time !== "number")
    {
        console.log("loh")
    }

//Variant 1
    var a = [];
    while(a.length < time){
        a.push(str);
    }
    console.log( a.join(''));

//variant 2
    let newStr ="";
    for (let i = 0; i < time; i++){
        newStr += str;
        console.log(newStr);
    }

} 
getRepeatStr("null",100)
*/


/*
Задание 2.

Написать функцию, capitalizeAndDoublify, которая переводит
символы строки в верхний регистр и дублирует каждый её символ.

Условия:

Использовать встроенную функцию repeat;

Использовать встроенную функцию toUpperCase;

Использовать цикл for...of. 
*/

/*
function capitalizeAndDoublify (str){
    
    let res= ""
    for (const el of str) { //для каждого элемента в строке (можно let вместо  const)
    res += el.repeat(2).toUpperCase();
    console.log(res)
    }
    }

    capitalizeAndDoublify ("kfjdklfj")
*/
/*
Задание 3.

Написать функцию truncate, которая «обрезает» слишком длинную строку, добавив
в конце троеточие «...».

Функция обладает двумя параметрами:

Исходная строка для обрезки;

Допустимая длина строки.

Если строка длиннее, чем её допустимая длина — её необходимо обрезать,
и конкатенировать к концу символ троеточия так, чтобы вместе с ним длина
строки была равно максимально допустимой длине строки из второго параметра.

Если строки не длиннее, чем её допустимая длина. 
*/
/*
function truncate (str, len){

    //мой вариант
    
    let res = `${str.substr(0, len  )}...`;
    return res;
    
    
    //вариант группы
    if (str.length > len) {
        return str.slice(0, len ) + "...";
      }
      return str
}

console.log(truncate("hello pidor", 3));

*/

/*
Задание 4.

Написать функцию-помощник кладовщика.

Функция обладает одним параметром:

Строка со списком товаров через запятую (water,banana,black,tea,apple).

Функция возвращает строку в формате ключ-значение, где ключ — имя товара, а
значение — его остаток на складе.
Каждый новый товар внутри строки должен содержатся на новой строке.

Если какого-то товара на складе нет, в качестве остатка указать «not found».

Условия:

Имя товара не должны быть чувствительно к регистру;

Дополнительных проверок совершать не нужно. 
*/

//let list = "water,banana,black,tea,apple"

function searchProd (list) {
    let res
    let words = list.split(",");    

    console.log(words[4]);
    }


searchProd("water,banana,black,tea,apple");;
