"use strict"

/*Задание 1.


Написать функцию-сумматор.
Функция обладает двумя числовыми параметрами, и возвращает результат их
сложения. 
*/

/*
const a = 5,
b = 10;

function sum (a, b) {
    return a + b;
}       
console.log (sum (a, b));
*/

/*
Задание 2.

Написать функцию, которая определяет количество переданных аргументов, и
возвращает их количество. 
*/

/*
function calcArgs () {
    return arguments.length;
}

console.log(calcArgs(2, 1, 5, 8, 9));
*/


/*
Задание 3.

Написать функцию-счётчик count.

Функцию обладает будет двумя параметрами:

Первый — число, с которого необходимо начать счёт;

Второй — число, которым необходимо закончить счёт.

Если число, с которого начинается счёт больше, чем число,
которым он заканчивается, вывести сообщение:
«⛔️ Ошибка! Счёт невозможен.»

Если оба этих числа одинаковые, вывести сообщение:
«⛔️ Ошибка! Нечего считать.»

В начале счёта необходимо вывести сообщение:
«🏁 Отсчёт начат.».

Каждый «шаг» счёта необходимо выводить в консоль.
После прохождения последнего «шага» необходимо вывести сообщение:
«✅ Отсчёт завершен.».
*/
/*

function calcCount (a, b) {
    if (b < a){
        console.log ("«⛔️ Ошибка! Счёт невозможен.»")
    }
    else if (b === a){
        console.log ("«⛔️ Ошибка! Нечего считать.»")
    } else {
        console.log("«🏁 Отсчёт начат.».");
        for (a; a <= b; a++){
            console.log(a)
        }
        console.log("«✅ Отсчёт завершен.»");
    }
}

calcCount(7, 7);
*/

/*
Задание 4.

Написать улучшенную функцию-счётчик countAdvanced.

Функцию-счётчик из предыдущего задания расширить дополнительным функционалом:

Добавить ей третий параметр, и выводить в консоль только числа, кратные
значению из этого параметра;

Генерировать ошибку, если функция была вызвана не с тремя аргументами;

Генерировать ошибку, если любой из аргументов не является допустимым
числом. 
*/

/*
function calcCount (a, b, c) {

    if(arguments.length != 3){
        console.log("no arg")
    };
    if(isNaN(a) ||
    isNaN(b) ||
    isNaN(c) ||  
    !a ||
    !b ||  
    !c ||
    !Number(a)||  
    !Number(b)|| //не число, но нам не подходит - срабртывает на 0
    !Number(c) )
    {
        console.log("di4")
    }
    else if (b < a ){
        console.log ("«⛔️ Ошибка! Счёт невозможен.»")
    }
    else if (b === a){
        console.log ("«⛔️ Ошибка! Нечего считать.»")
    } else {
        console.log("«🏁 Отсчёт начат.».");
        for (a; a <= b; a++){
            if (a % c == 0){
            console.log(a)}
            
        }
        console.log("«✅ Отсчёт завершен.»");
    }
}

calcCount(  5, 100, 3 );
*/

/*
Задание 5.

Написать функцию-сумматор всех своих параметров.

Функция принимает произвольное количество параметров.
Однако каждый из них обязательно должен быть числом.

Генерировать ошибку, если:

Хоть один из параметров не является допустимым числом (в ошибке указать
порядковый номер аргумента);


Если функция была вызвана менее, чем с двумя аргументами.

Условия:

Оператором «...» пользоваться запрещено. 
*/


function calcPar () {
    let res = 0;
    for (let i = 0; i < arguments.length; i++) {
    if 
    (!arguments[i] || //реагирует на 0
        isNaN(arguments [i]) ||
        !Number(arguments [i])
        )
        {
            console.log(`аргумент с порядковым номером ${[i]}  не число`);
            return;
        }
    else
    { 
        res += arguments[i];
    };
        };
        return res;
}

console.log (calcPar ( 55, 33 ,5, 0));

