"use strict";

/*
let number = +prompt("num");

for( let i = 0; i<= number; i ++){
    if( i % 5 == 0 ){
        alert (i)
    }
}
*/
/*
Задание 1.

С помощью цикла вывести в консоль первые все нечётные числа,
которые находятся в диапазоне от 0 до 300.

Заметка:
Чётное число — это число, которое делится на два.
Нечётное число — это число, которое не делится на два.

Продвинутая сложность:
Не выводить в консоль числа, которые делятся на 5.   (i % 5 !== 0)  console.log(i)
 */

// Решение
/*
for (let i = 0; i <= 300; i++ ){
    if (i % 2 !== 0 && i % 5 !== 0){  //выведутся те, которые нечетные и те ,которые не кратные пяти.
        console.log(i);
    } 
}
*/
/*
Задание 2.

Пользователь должен ввести два числа.
Если введённое значение не является числом,
программа продолжает опрашивать пользователя до тех пор,
пока он не введёт число.

Когда пользователь введёт два числа, вывести в консоль сообщение:
«Поздравляем. Введённые вами числа: «ПЕРВОЕЧИСЛО» и «ВТОРОЕЧИСЛО».». 
*/


/*
let a;
let b;


do{
    a = prompt("num1");
}
while (!a || a.trim() === "" || isNaN(a));            
// (!a) проверка на undefinde и на null 
//a.trim() - удаляет лишние пробелы

do {
    b = prompt("num2");
}
while((!b || b.trim() === "" || isNaN(b)));

console.log(`«Поздравляем. Введённые вами числа: «${a}» и «${b}»`) 
//` ${a}  ` повернутые скобки плюс ${}  такая конструкция дают возможность вставить шаблонну строку без лиших плюсов и кавычек
*/

/*
Задание 3.

Написать программу, которая будет опрашивать и приветствовать пользователя.
Программа должна узнать у пользователя его:

Имя;

Фамилию;

Год рождение.

Если пользователь вводит некорректные данные,
программа должна повторно опрашивать его до тех пор,
пока данные не будут введены корректно.

Данные считается введёнными некорректно, если:

Пользователь не вводит в поле никаких данных;

Год рождения, введённый пользователем меньше, чем 1910 или больше, чем
текущий год.

Когда пользователь введёт все необходимые данные корректно,
вывести в консоль сообщение:
«Добро пожаловать, родившийся в ГОД_РОЖДЕНИЯ, ИМЯ ФАМИЛИЯ.». 
*/
/*
let name;
let lastname;
let born;

do {
    name = prompt("Имя");
    lastname = prompt("Фамилия");
    born = prompt ("Год рождения");
}
while(!name || !lastname || !born || isNaN(+born) || born < 1910 || born > 2021 );

console.log(`«Добро пожаловать, родившийся в ${born}, ${name} ${lastname}.»`);
*/
/*
let name;
let lastname;
let born;

do {
    name = prompt("Имя");
}
    while(!name || name == "" );

    do{
    lastname = prompt("Фамилия");
    }
    while(!lastname || lastname == "");

    do{
    born = prompt ("Год рождения");
    }
    while (!born || isNaN(born) || born < 1910 || born > 2021)

console.log(`«Добро пожаловать, родившийся в ${born}, ${name} ${lastname}.»`);
*/


/*
Задание 4.

Написать программу-помощник преподавателя.

Будем использовать американскую систему оценивания знаний.
Эта система работает на баллах и оценках в виде букв.
Расшифровывается следующим образом:

Баллы | Оценка |
95-100 | A |
90-94 | A- |
85-89 | B+ |
80-84 | B |
75-79 | B- |
70-74 | C+ |
65-69 | C |
60-64 | C- |
55-59 | D+ |
50-54 | D |
25-49 | E |
0-24 | F |

Программа должна спрашивать имя и фамилию студента, а также количество
баллов, которое на набрал.

Программа должна повторно запрашивать данные, если были некорректно введены:

Имя студента (строка, состоящая минимум из двух слов);

Количество баллов, которое набрал студент (число от 0 до 100).

Если все данные данные введены верно, программа конвертирует
числовое количество баллов в буквенную оценку и выводит сообщение в консоль:
«К студенту ИМЯ_СТУДЕНТА прикреплена оценка «ОЦЕНКА».».

После выведения этого сообщения программа должна спросить,
есть-ли необходимость сконвертировать оценку для ещё одного студента,
и должна начинать свою работу сначала до тех пор, пока пользователь не
ответит «Нет.».

Когда пользователь откажется продолжать работу программы, программа выводит
сообщение:
«✅ Работа завершена.». 
*/

let Name = prompt("Your name, Lastname");
let score = prompt("Your score");

do{
    Name = prompt("Введите ваши Имя и Фамилию");
}
while(!Name || Name == "" );

do{
    score = prompt("Введите кол-во балов");
}
while(
    isNaN(+score) || !score || score <= 0 || score > 100
);

if(  95 <= score <= 100 ) {
}  window.alert ("A");


if(90 <= score < 95){
} alert ("B");


if(90 <= score < 95){
} alert ("B");






